spring.application.name=polaris
#---------------------
#Swagger configuration
#---------------------
info.name=polaris-service
info.description=Polaris service
info.version=1.0
info.contact.owner=IOTech
info.contact.email=hello@iotech.mn
springdoc.packagesToScan=mn.io.polaris.controller
#---------------------
#Server configuration
#---------------------
server.port=38083
server.servlet.context-path=/polaris
#----------------------
#Database configuration
#----------------------
spring.datasource.username=bgpay
# spring.datasource.password=BG@953#pglbs25$Bt
spring.datasource.password=testdb
#spring.datasource.url=jdbc:postgresql://bgdb.bichilglobus.mn:5432/bichilglobus?currentSchema=bgpay
# spring.datasource.url=jdbc:postgresql://mstrdb.bichilglobus.mn:5432/bichilglobus?currentSchema=bgpay
spring.datasource.url=jdbc:postgresql://testdb.bichilglobus.mn:5432/bichilglobus?currentSchema=bgpay
#----------------------
#Other configuration
#----------------------
cross.origin.max.age=1800000
spring.jpa.open-in-view=false
server.error.include-message=always
qpay.loan.acc=999911210202000001
qpay.digital.loan.acc=9999999901121020005
qpay.td.acc=999911210202000001
qpay.collect.acc=2100102982707060044
cgw.loan.allowance.acc=999911210202000001
ca.prodcode=2101002100
